<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Code Generator</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div>
        <button id="primary">Primary</button>
        <button id="danger">Danger</button>
        <button id="success">Success</button>
    </div>

    <script src="/script.js"></script>

</body>

</html>


<! -- https://aiyuuu033119.github.io/Hex-Color-Generator/?fbclid=IwAR0CD2-7iMA2tbs65zoG67z5HsXyvmYn7giJjB4T-CNdQruSJ2Qj5wZ4QGQ --> 